spring.application.name=hcl-lloyds-ewallet-project

#These are essential for your Spring Boot + MySQL application:
#DataSource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/fund_tsr
spring.datasource.url= jdbc:mysql://localhost:3306/constraints_key_pract
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Logging properties
#Logging levels
logging.level.com.hcl.lloyds.ewallet=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data=INFO
logging.level.root=INFO

#File logging properties
logging.file.name=logs/ewallet-app.log
logging.logback.rollingpolicy.file-name-pattern=logs/ewallet-app-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=5MB




